<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/textBasico.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&family=Roboto:ital,wght@0,400;1,700&display=swap"
        rel="stylesheet">
    <title>texto.Basico</title>
</head>

<body>

    <div class="texto">

        <p class="title">Conversando sobre tecnologia e IA com o CEO do Google</p>

        <p class="stats">4M de visualizações &#183; 6 meses atrás</p>

        <p class="author">Marques Brownlee &#10003; </p>

        <p class="description">
            Falando de tecnologia e IA logo após o Google I/O. Também um telefone de motorista diário,
            revelação do CEO do Google. Grito para Sundar!
        </p>

        <p class="text">
            Compre com antecedência para obter a melhor seleção de férias.
            <span class="shop">Compre agora &#62;</span>
        </p>

        <p>
            Compre cedo para <strong>melhor seleção</strong> de
            <u>feriados</u> favoritos. <span class="example">Compre agora</span>
        </p>

    </div>
    <hr>

    <div>
        <p class="tahoma">Éssa é uma fonte Tahoma</p>

        <hr>
        <p class="arial">Maiores Ofertas do Ano!<br><span class="red">Vendas terminam terça-feira</span></p>>

        <hr>

        <div class="verdana">
            <h3>Curso HTML e CSS</h3>
            <p class="grey">Iniciante a Avançado</p>
            <p>Nese curso, aprenderemos as habilidades necessarias para se tornar um desenvolvedor.</p>
            <button>Vamos começar</button>

        </div>
        <div class="arialcenter">
            <h2>Compras para o seu negócio?</h2>
            <p>Veja como o Apple at Work pode ajudar.</p>
            <a href="">Saber mais &#62;</a>
        </div>

        <div class="preco">
            <p class="valor">1,049.61 <span>USD</span></p>
            <p class="taxa">+18.05 (1.75%) hoje</p>
            <p class="fora">Fora de hora 1,048.00 <span>-1.61 (0.15%)</span></p>

        </div>
    </div>
    <hr>
    <div class="quadrado">
        <img src="../thumbnails/thumbnail-1.webp" alt="" class="img1">
    </div>

    <div class="quadrado">
        <img src="../thumbnails/thumbnail-2.webp" alt="">
    </div>

    <div class="quadrado">
        <img src="../thumbnails/thumbnail-3.webp" alt="" class="img3">
    </div>

    <input type="text" placeholder="Pesquise" style="border-radius: 5px; padding: 8px; ">

    <hr>

    <input type="text" placeholder="Pesquise no Google ou escreva uma URL"
        style="width: 300px; border-radius: 15px; height: 30px; border: none; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.6); padding-left: 10px;">

    <hr>

    <div class="link">
        <span>Email</span>
        <input type="text">
        <p>Ao clicar em Concordar e participar, voçê concorda com a Politica de Privacidade</p>
        <button>Concordo e Participar</button>
    </div>

    <div class="tweet">
        <img src="../thumbnails/thumbnail-2.webp" width="80px" alt="">
        <p>O que esta acontecendo?</p>
        <button>Tweet</button>
    </div>
</body>

</html>